<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hight , width , Border and background</title>
    <style>
      #firstpara{
          background-color: red;
          height: 100px;
          width: 455px;
          /* border-width: 4px;
          border-color: green;
          border-style: solid; */
          border-radius: 6px;
          border: 2px solid green;
          border-top: 2px solid violet;
          border-right: 5px solid green;
          border-left: 10px solid rgb(19, 19, 226);
          border-top-left-radius: 12px;
          border-top-right-radius: 13px;




      }
      #thirdpara{
          height: 100px;
          width:455px
          background-image: url(one.jpg);
          border-radius: 6px;
          border: 2px solid green;
          border-top: 2px solid violet;
          border-right: 5px solid green;
          border-left: 10px solid rgb(19, 19, 226);
          border-top-left-radius: 12px;
          border-top-right-radius: 13px;
          background-repeat:reapeat-y;
          background-repeat:reapeat-x;
           background-repeat: no repeat;  /*repeat-x and repeat-y will make  */
          background-position::after;
      }
    </style>
  </head>
  <body>
    <h2>this is heading for the height , width and border and background</h2>
    <p id="firstpara">this is paragraph of the page</p>
    <h3>This is third paragraph</h3>
    <p id="thirdpara">This is third paragraph of the web pages</p>
  </body>
</html>
