<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;



        }
        body{
            background-color: rgb(17, 114, 153);
        }
        .container
        {
            background-color: burlywood;
            border: 2px solid rgb(64, 6, 119);
            /* we can set top bottom left and right padding like this  */
            /* padding-top: 79px;
            padding-bottom: 50px; 
            padding-left: 10px;*/


            margin-top: 3px;
            margin-bottom: 5px;
            margin-left:34px;
            margin-right: 5px;
            /* padding:23px 56px 6 px 78px;  paddin:top right bottom left ; */
            /* padding:y( top/bottom ) x(left/right); */
            padding: 34px 19px;
            margin:14px 19px;
            border-radius: 12px;
            width:533px;
            


        }
    </style>
</head>
<body>
    <div class="container">
        <h2>this is my heading </h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi obcaecati nesciunt harum temporibus neque sequi. Tenetur odio reprehenderit excepturi sed eligendi quisquam quia.</p>
    </div>
    <div class="container">
        <h2>this is my heading </h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi obcaecati nesciunt harum temporibus neque sequi. Tenetur odio reprehenderit excepturi sed eligendi quisquam quia.</p>
    </div>
    <div class="container">
        <h2>this is my heading </h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi obcaecati nesciunt harum temporibus neque sequi. Tenetur odio reprehenderit excepturi sed eligendi quisquam quia.</p>
    </div>
    <div class="container">
        <h2>this is my heading </h2>
        <p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi obcaecati nesciunt harum temporibus neque sequi. Tenetur odio reprehenderit excepturi sed eligendi quisquam quia.</p>
    </div>
</body>
</html>