<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property   and Css </title>
    <style>
        h2{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            /* margin:0px */
            margin:auto;
        }
        header{
            margin:auto;
            border:2px solid red;

        }
        img{
            margin:auto;
            display: block;
            width: 67px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin:4px;
            padding:23px;
            display: block;
            width: 1200px  ;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <header class="top">
        <h2>welcome to my web </h2>
        <img src="one.jpg" alt="image is not getting :Error ">
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sed! Quasi necessitatibus expedita laboriosam incidunt dolores repudiandae laborum eius inventore neque laudantium quas animi, ut quisquam? At quod eaque, odit nihil expedita veniam vitae.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sed! Quasi necessitatibus expedita laboriosam incidunt dolores repudiandae laborum eius inventore neque laudantium quas animi, ut quisquam? At quod eaque, odit nihil expedita veniam vitae.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sed! Quasi necessitatibus expedita laboriosam incidunt dolores repudiandae laborum eius inventore neque laudantium quas animi, ut quisquam? At quod eaque, odit nihil expedita veniam vitae.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sed! Quasi necessitatibus expedita laboriosam incidunt dolores repudiandae laborum eius inventore neque laudantium quas animi, ut quisquam? At quod eaque, odit nihil expedita veniam vitae.</p>
    </div>
</body>
</html>