<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: azure;

        }
        .body{
            font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border:3px solid purple;
            margin: auto;

        }
        .item{
            border: 2px solid gray;
            margin: 12px 3px ;
            padding: 12px 3px;
            background-color: greenyellow;

        }
        #fruits{
            float: left ;
            width: 50%;

        }
        #computer{
            float: left ;
            width: 50%;

        
        }
        #stationary{
            float: left ;
            width: 50%;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div id="fruits" class="item"> 
            <h2>Fruits </h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio officia dolores nihil, facere repellendus, placeat explicabo ducimus veniam sequi aperiam laborum possimus odit.
            </p>
        </div>
        <div id="computer" class="item"> 
            <h2>computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio officia dolores nihil, facere repellendus, placeat explicabo ducimus veniam sequi aperiam laborum possimus odit.
            </p>
        </div>
        <div id="stationary" class="item"> 
            <h2>stationary </h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam odio officia dolores nihil, facere repellendus, placeat explicabo ducimus veniam sequi aperiam laborum possimus odit.
            </p>
        </div>
    </div>
</body>
</html>